import gradio as gr
import joblib
import numpy as np

models = {
    "svm": joblib.load("svm_model.pkl"),
    "tfidf": joblib.load("tfidf_vectorizer.pkl"),
    "xgb": joblib.load("xgb_priority_model.pkl"),
    "scaler": joblib.load("priority_scaler.pkl"),
    "encoder": joblib.load("priority_target_encoder.pkl"),
    "label_encoders": joblib.load("priority_label_encoders.pkl"),
    "features": joblib.load("priority_feature_cols.pkl"),
}

CONFIG = {
    "categories": ["Development", "Testing", "Design", "Documentation", "Research", "Meeting"],
    "statuses": ["Not Started", "In Progress", "On Hold", "Completed"],
    "departments": ["Engineering", "Marketing", "Sales", "HR", "Finance", "Operations"],
    "priorities": ["Critical", "High", "Medium", "Low"],
}

TEAM_DATA = {
     "Jessica Brown": {"tasks": 522, "skills": ["Development", "Testing"]},
    "Robert Taylor": {"tasks": 462, "skills": ["Design", "Documentation"]},
    "Ryan Thompson": {"tasks": 435, "skills": ["Research", "Development"]},
    "Christopher Lee": {"tasks": 412, "skills": ["Testing", "Documentation"]},
    "Lisa Wang": {"tasks": 409, "skills": ["Meeting", "Design", "Research"]},
    "Sarah Johnson": {"tasks": 407, "skills": ["Development", "Testing"]},
    "Amanda Martinez": {"tasks": 380, "skills": ["Documentation", "Research"]},
    "David Wilson": {"tasks": 364, "skills": ["Design", "Development"]},
    "John Smith": {"tasks": 344, "skills": ["Testing", "Research"]},
    "Jennifer White": {"tasks": 298, "skills": ["Documentation", "Meeting"]},
    "Kevin Anderson": {"tasks": 247, "skills": ["Development", "Design"]},
    "Michael Chen": {"tasks": 194, "skills": ["Testing", "Research"]},
    "Daniel Kim": {"tasks": 182, "skills": ["Documentation", "Meeting"]},
    "Emily Davis": {"tasks": 174, "skills": ["Development", "Testing"]},
    "Nicole Garcia": {"tasks": 170, "skills": ["Design", "Research"]},
}

MAX_CAPACITY = 600


# helpers
def safe_encode(encoder, value):
    classes = list(encoder.classes_)
    return classes.index(value) if value in classes else 0

def classify_category(desc: str) -> str:
    desc = desc.strip()
    if not desc:
        return "Please enter a task description."
    text = models["tfidf"].transform([desc])
    pred = models["svm"].predict(text)[0]
    return f"Predicted category: {pred}"


def predict_priority(complexity, urgency, hours, cat, status, dept) -> str:
    enc = models["label_encoders"]

    features = {
        "complexity": complexity,
        "estimated_hours": hours,
        "urgency": urgency,
        "category_encoded": safe_encode(enc["category"], cat),
        "status_encoded": safe_encode(enc["status"], status),
        "department_encoded": safe_encode(enc["department"], dept),
        "desc_length": 100,
        "word_count": 15,
    }

    X = np.array([features.get(col, 0) for col in models["features"]]).reshape(1, -1)
    X_scaled = models["scaler"].transform(X)
    pred = models["encoder"].inverse_transform(models["xgb"].predict(X_scaled))[0]

    return (
        f"Predicted priority: {pred}\n"
        f"Inputs:\n"
        f"- Complexity: {complexity}\n"
        f"- Urgency: {urgency}\n"
        f"- Estimated hours: {hours}\n"
        f"- Category: {cat}\n"
        f"- Status: {status}\n"
        f"- Department: {dept}"
    )


def assign_task(desc, cat, priority, hours, member) -> str:
    desc = (desc or "").strip()
    if not desc:
        return "Please enter a task description."

    assigned_to = member
    if member == "Auto-Assign":
        best = None
        best_score = -1
        for name, data in TEAM_DATA.items():
            available = MAX_CAPACITY - data["hours"]
            if available < hours:
                continue
            skill_bonus = 30 if cat in data["skills"] else 0
            score = available + skill_bonus
            if score > best_score:
                best_score = score
                best = name
        if best is None:
            return "No team member has enough capacity for this task."
        assigned_to = best

    data = TEAM_DATA[assigned_to]
    old_hours = data["hours"]
    new_hours = old_hours + hours
    utilization = (new_hours / MAX_CAPACITY) * 100
    skill_match = cat in data["skills"]

    return (
        f"Assigned to: {assigned_to}\n"
        f"Previous hours: {old_hours}\n"
        f"New hours: {new_hours}\n"
        f"Utilization: {utilization:.1f}%\n"
        f"Category: {cat}\n"
        f"Priority: {priority}\n"
        f"Skill match: {skill_match}"
    )

    with gr.Blocks(title="Team Task Manager") as app:
    gr.Markdown("AI Task Assignment System")

    with gr.Tabs():
        # task classification
        with gr.TabItem("Category Classification"):
            gr.Markdown("Automatically determine task category from description.")
            cat_input = gr.Textbox(label="Task Description", lines=3)
            cat_output = gr.Textbox(label="Result", lines=3)
            cat_button = gr.Button("Classify Category")
            cat_button.click(classify_category, inputs=cat_input, outputs=cat_output)

        # tab 2: priority prediction
        with gr.TabItem("Priority Prediction"):
            gr.Markdown("Predict task priority.")
            with gr.Row():
                with gr.Column():
                    pri_complexity = gr.Slider(1, 10, value=5, step=1, label="Complexity")
                    pri_urgency = gr.Slider(1, 10, value=5, step=1, label="Urgency")
                    pri_hours = gr.Slider(1, 40, value=8, step=1, label="Estimated Hours")
                with gr.Column():
                    pri_category = gr.Dropdown(CONFIG["categories"], value="Development", label="Category")
                    pri_status = gr.Dropdown(CONFIG["statuses"], value="Not Started", label="Status")
                    pri_department = gr.Dropdown(CONFIG["departments"], value="Engineering", label="Department")
            pri_output = gr.Textbox(label="Result", lines=8)
            pri_button = gr.Button("Predict Priority")
            pri_button.click(
                predict_priority,
                inputs=[pri_complexity, pri_urgency, pri_hours, pri_category, pri_status, pri_department],
                outputs=pri_output,
            )

        #  tab 3 :Assignment 
        with gr.TabItem("Task Assignment"):
            gr.Markdown("Assign tasks to team members.")
            assign_desc = gr.Textbox(label="Task Description", lines=2)
            with gr.Row():
                assign_cat = gr.Dropdown(CONFIG["categories"], value="Development", label="Category")
                assign_priority = gr.Dropdown(CONFIG["priorities"], value="Medium", label="Priority")
                assign_hours = gr.Slider(1, 20, value=4, step=1, label="Hours")
            assign_member = gr.Dropdown(
                ["Auto-Assign"] + list(TEAM_DATA.keys()),
                value="Auto-Assign",
                label="Assign To",
            )
            assign_output = gr.Textbox(label="Assignment Result", lines=8)
            assign_button = gr.Button("Assign Task")
            assign_button.click(
                assign_task,
                inputs=[assign_desc, assign_cat, assign_priority, assign_hours, assign_member],
                outputs=assign_output,
            )

app.launch()  
